# DataRepository

./: .gitignore  DataRepository.sln  Directory.Build.props  README.md  uploadnuget.ps1  version
.github/workflows/: codacy.yml  dotnet.yml  nuget.yml
samples/DataRepository.Bus.Sample/: DataRepository.Bus.Sample.csproj  Program.cs
samples/DataRepository.Sample/: DataRepository.Sample.csproj  Program.cs
samples/DataRepository.SampleWeb/: DataRepository.SampleWeb.csproj  DataRepository.SampleWeb.http  GpsPositionValuePublisher.cs  Number.cs  NumberDbContext.cs  NumberService.cs  NumberStore.cs  Program.cs
samples/DataRepository.SampleWeb/Controllers/: GpsController.cs  NumberController.cs  WeatherForecastController.cs
samples/DataRepository.SampleWeb/Models/: GpsPosition.cs  Number.cs
samples/DataRepository.SampleWeb/Properties/: launchSettings.json
samples/DataRespository.MasstransitSample/: DataRespository.MasstransitSample.csproj  Program.cs  Student.cs  TestDbContext.cs
samples/DataRespository.MasstransitSample/Consumers/: StudentAddConsumer.cs
samples/DataRespository.MasstransitSample/Controller/: StudentController.cs
samples/DataRespository.MasstransitSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/DataRepository/: DataBatchRespositoryUpdateExtensions.cs  DataRepository.csproj  IDataBatchRespository.cs  IDataOperatorRespository.cs  IDataRespository.cs  IDataRespositoryCreator.cs  IDataRespositoryScope.cs  IDataTransaction.cs  IDbConnectionProvider.cs  IQueryScope.cs  IUpdateSetBuilder.cs
src/DataRepository.Bus/: BatchMessages.cs  BusBase.cs  BusServiceExtensions.cs  ConsumerDispatcherBase.cs  DataRepository.Bus.csproj  DispatcherBuilderBase.cs  IBatchConsumer.cs  IBus.cs  IConsumer.cs  IConsumerDispatcher.cs  IConsumerIdentity.cs  IDataDispatcher.cs  IDispatcherBuilder.cs  IExceptionHandler.cs  IRequestReply.cs  IRequestReplyDispatcher.cs  IRequestReplyIdentity.cs  JsonMessageSerialization.cs  RequestReplyDispatcherBase.cs  RequestReplyIdentity.cs  RequestReplyPair.cs
src/DataRepository.Bus.InMemory/: ChannelIdentity.cs  DataRepository.Bus.InMemory.csproj  InMemoryBus.cs  InMemoryBusServiceExtensions.cs  InMemoryConsumerDispatcher.cs  InMemoryConsumerIdentity.cs  InMemoryDispatcherBuilder.cs  InMemoryRequestReplyDispatcher.cs  InMemoryRequestReplyIdentity.cs  RequestReplyBox.cs
src/DataRepository.Bus.Nats/: DataRepository.Bus.Nats.csproj  NatsBus.cs  NatsConsumerDispatcher.cs  NatsConsumerIdentity.cs  NatsDispatcherBuilder.cs  NatsRequestReplyDispatcher.cs  NatsRequestReplyIdentity.cs  NatsServiceExtensions.cs
src/DataRepository.Bus.Serialization.MemoryPack/: DataRepository.Bus.Serialization.MemoryPack.csproj  MemoryPackMessageSerialization.cs
src/DataRepository.Bus/Buffer/: MessageBuffer.cs
src/DataRepository.Bus/Exceptions/: IConsumerExceptionHandler.cs  IRequestReplyExceptionHandler.cs
src/DataRepository.Bus/Internals/: BusActivities.cs  BusMeter.cs  ConsumerDispatcherMeter.cs  RequestReplyDispatcherMeter.cs
src/DataRepository.Bus/Serialization/: IMessageSerialization.cs  JsonMessageSerialization.cs
src/DataRepository.Casing/: CastingBuilderExtensions.cs  DataRepository.Casing.csproj  EmptyValuePublisher.cs  ICasingNewest.cs  IInitable.cs  INewest.cs  IOverlayCalculation.cs  ITopN.cs  IValuePublisher.cs  IsExternalInit.cs  OverlayCalculationChain.cs
src/DataRepository.Casing.Redis/: CasingRedisExtensions.cs  DataRepository.Casing.Redis.csproj  INewestValueConverter.cs  IValuePublisher.cs  JsonNewestValueConverter.cs  RedisHashCasingNewest.cs  RedisLuaScripter.cs  RedisNewest.cs  RedisOverlayCalculation.cs  RedisSortSetTopN.cs  RedisSortSetTopNConfig.cs
src/DataRepository.Casing/Builder/: DefaultCastingBuilder.cs  ICastingBuilder.cs
src/DataRepository.Casing/Models/: ITimedValue.cs  NewestResult.cs  TimedResult.cs
src/DataRepository.EFCore/: DataRepository.EFCore.csproj  EFCoreDataRespositoryServiceCollectionExtensions.cs  EFDataRespositoryCreator.cs  EFDataRespositoryScope.cs  EFDataTransaction.cs  EFRespository.cs  EFUpdateSetBuilder.cs
src/DataRepository.EFCore.DependencyInjection/: DataRepository.EFCore.DependencyInjection.csproj  EFCoreDataRespositoryServiceCollectionExtensions.cs
src/DataRepository.Masstransit/: DataMasstransitServiceExtensions.cs  DataRepository.Masstransit.csproj  IStackingDataService.cs  MasstransitValuePublisher.cs  StackingDataPublishType.cs  StackingDataService.cs  StackingDataServiceConfig.cs
src/DataRepository.Masstransit/Models/: AddedResult.cs  DeletedResult.cs  OperatorResult.cs  UpdatedResult.cs
src/DataRepository/Models/: Fail.cs  IPageQueryInfo.cs  IWorkDataResult.cs  IWorkPageResult.cs  IWorkResult.cs  PageQueryInfo.cs  WorkDataResult.cs  WorkPageResult.cs  WorkResult.cs
tests/: Directory.Build.props
tests/DataRepository.Benchmark/: DataRepository.Benchmark.csproj  Program.cs  RequestReplyBenchmark.cs  TheDbContext.cs  UpdateBenchmark.cs  UpdateBuildBenchmark.cs
tests/DataRepository.Bus.Test/: BatchBusBaseTest.cs  BatchMessagesTest.cs  BusBaseTest.cs  DataRepository.Bus.Test.csproj
tests/DataRepository.Bus.Test/Buffer/: MessageBufferTest.cs
tests/DataRepository.Bus.Test/Serialization/: JsonMessageSerializationTest.cs
tests/DataRepository.Casing.Redis.Test/: DataRepository.Casing.Redis.Test.csproj  JsonNewestValueConverterTest.cs  RedisHashNewestTest.cs  Student.cs
tests/DataRepository.EFCore.Test/: DataRepository.EFCore.Test.csproj  EFDataRespositoryCreatorTest.cs  EFDataRespositoryScopeTest.cs  EFDataTransactionTest.cs  EFRespositoryTest.cs  EFSetupExtensions.cs  EFUpdateSetConstBuilderTest.cs  Student.cs
tests/DataRepository.Test/: DataBatchRespositoryUpdateExtensionsTest.cs  DataRepository.Test.csproj
tests/DataRepository.Test/Models/: FailTest.cs  WorkDataResultTest.cs  WorkPageResultTest.cs  WorkResultTest.cs
tests/Shared/: AssemblyInfo.cs  MoqVerifyExtensions.cs  Usings.cs
