<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/Cricle/DataRepository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cricle/DataRepository</RepositoryUrl>
        <PackageTags>respository,data</PackageTags>
    </PropertyGroup>
</Project>
