<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable Condition="'$(Test)' == 'true'">false</IsPackable>
        <IsTestProject Condition="'$(Test)' == 'true'">true</IsTestProject>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(Test)' == 'true'">
        <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0011" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

	<ItemGroup Condition="'$(Test)' == 'true'">
		<Compile Include="../Shared/AssemblyInfo.cs"></Compile>
		<Compile Include="../Shared/MoqVerifyExtensions.cs"></Compile>
		<Compile Include="../Shared/Usings.cs"></Compile>
	</ItemGroup>
</Project>
