<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);netstandard2.1;netstandard2.0;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>DDataRepository.Casing</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
