<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DDataRepository.Bus.Nats</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	  <PackageReference Include="NATS.Client.JetStream" Version="2.5.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataRepository.Bus\DataRepository.Bus.csproj" />
	</ItemGroup>

</Project>
