<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\DataRepository.EFCore\DataRepository.EFCore.csproj" />
	</ItemGroup>

</Project>
