<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DataRepository.EFCore\DataRepository.EFCore.csproj" />
	</ItemGroup>

</Project>
