<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="a.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataRepository.Casing.Redis\DataRepository.Casing.Redis.csproj" />
    <ProjectReference Include="..\..\src\DataRepository.EFCore\DataRepository.EFCore.csproj" />
    <ProjectReference Include="..\..\src\DataRepository\DataRepository.csproj" />
  </ItemGroup>

</Project>
