<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);netstandard2.1;netstandard2.0;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>DDataRepository.Casing.Redis</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataRepository.Casing\DataRepository.Casing.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataRepository.Casing.Redis.Test" />
	</ItemGroup>
</Project>
