<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DDataRepository.Bus</AssemblyName>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DataRepository.Bus.Test"/>
	</ItemGroup>

</Project>
