<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DDataRepository.EFCore.DependencyInjection</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRepository.EFCore\DataRepository.EFCore.csproj" />
  </ItemGroup>

</Project>
