<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DDataRepository.EFCore</AssemblyName>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DataRepository.EFCore.Test"/>
	</ItemGroup>
</Project>
