<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DDataRepository.EFCore</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DataRepository.EFCore.Test"/>
	</ItemGroup>
</Project>
