<Project>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/Cricle/DataRepository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cricle/DataRepository</RepositoryUrl>
        <PackageTags>respository,data</PackageTags>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup Condition="'$(PublishAot)'=='true'">
                                <TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

</Project>
