<Project>
    <PropertyGroup>
        <Version>1.0.1</Version>
        <PackageProjectUrl>https://github.com/Cricle/DataRepository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cricle/DataRepository</RepositoryUrl>
        <PackageTags>respository,data</PackageTags>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

  </PropertyGroup>

</Project>
