<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePipe" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="SlimMessageBus.Host.Nats" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataRepository.Bus.InMemory\DataRepository.Bus.InMemory.csproj" />
    <ProjectReference Include="..\..\src\DataRepository.Bus.Nats\DataRepository.Bus.Nats.csproj" />
    <ProjectReference Include="..\..\src\DataRepository.Bus.Serialization.MemoryPack\DataRepository.Bus.Serialization.MemoryPack.csproj" />
  </ItemGroup>

</Project>
